<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_login_name"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_login_name"
            android:title="Account" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="所有功能" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="還沒想到" />

    </group>

    <group android:id="@+id/group3">
        <item
            android:id="@+id/nav_meeting"
            android:icon="@drawable/icon_setting"
            android:title="會議" />
        <item
            android:id="@+id/nav_SignWork"
            android:icon="@drawable/cgh_tree_green"
            android:title="打卡囉" />
        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_out"
            android:title="Logout" />
    </group>

    <group android:id="@+id/group4">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/icon_setting"
            android:title="設定" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/cgh_tree_green"
            android:title="關於 APP" />

    </group>


</menu>