<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/nav_app_menu">

    <activity
        android:id="@+id/nav_app_menu"
        android:name="com.lunlun.fenhow1219.AppMenuActivity"
        android:label="APP總攬"
        tools:layout="@layout/app_menu_activity" />

    <activity
        android:id="@+id/nav_setting"
        android:name="com.lunlun.fenhow1219.SettingsActivity"
        android:label="Setting"
        tools:layout="@layout/settings_activity"/>
    <activity
        android:id="@+id/nav_meeting"
        android:name="com.lunlun.fenhow1219.MeetingActivity"
        android:label="會議"
        tools:layout="@layout/meeting_activity"/>
    <activity
        android:id="@+id/nav_SignWork"
        android:name="com.lunlun.fenhow1219.SignWorkActivity"
        tools:layout="@layout/sign_work_activity"/>

</navigation>
