<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.lunlun.fenhow1219.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.lunlun.fenhow1219.GalleryFragment"
        android:label="哈哈哈"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.lunlun.fenhow1219.SlideshowFragment"
        android:label="所有功能"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.lunlun.fenhow1219.Account_Fragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
    <activity
        android:id="@+id/nav_setting"
        android:name="com.lunlun.fenhow1219.SettingsActivity"
        android:label="Setting"
        tools:layout="@layout/activity_settings" />
    <activity
        android:id="@+id/nav_meeting"
        android:name="com.lunlun.fenhow1219.MeetingActivity"
        android:label="會議"
        tools:layout="@layout/activity_meeting"/>
    <activity
        android:id="@+id/nav_SignWork"
        android:name="com.lunlun.fenhow1219.SignWorkActivity"
        tools:layout="@layout/activity_sign_work"/>

</navigation>