<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppMenuActivity" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_menu_app_BarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_menu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/app_bar_background"
            app:titleTextColor="@color/cathayhospital4" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!--    <include layout="@layout/app_menu_fragment" />-->