<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/line"
    android:orientation="vertical"
    android:showDividers="end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:showDividers="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewUserNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="員工編號"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="姓名"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/material_grey_800"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLeaveBeginDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="開始日期"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/signout"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewLeaveBeginTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="開始時間"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="--"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewLeaveEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="結束時間"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutDeptLeaveEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLeaveEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="結束日期"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/signout"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewLeaveEndTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="結束時間"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLeaveKind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請假類別"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewLeaveHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="時數"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewLeaveProxy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="代理人"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLeaveReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="請假原因"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewLeaveStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/LinearLayout1"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:autoText="false"
            android:background="@drawable/shape_oval_green"
            android:gravity="center"
            android:padding="8dp"
            android:text="狀態"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>
