<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/bg_info_btn_normal"
    android:gravity="bottom"
    android:isScrollContainer="true"
    android:orientation="vertical"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:id="@+id/lala"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:background="@drawable/background_01"
        android:paddingLeft="0dp"
        android:paddingTop="5dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp">

        <ImageView
            android:id="@+id/imageViewUser"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cute" />
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageViewUser"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@id/imageViewUser"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvWcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="員工編號"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="姓名"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWorkDepartmentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_work_department_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvUserPosName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="職稱"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>