<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#03FFFFFF">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorOrange"-->
<!--        android:orientation="vertical">-->

<!--        <RadioGroup-->
<!--            android:id="@+id/radioGroupHosp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="5dp">-->

<!--            <RadioButton-->
<!--                android:id="@+id/radioButtonDrList01"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:checked="true"-->
<!--                android:text="總院"-->
<!--                android:textColor="#ffffffff"-->
<!--                android:textSize="16sp" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/radioButtonDrListS1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:checked="false"-->
<!--                android:text="XX分院"-->
<!--                android:textColor="#ffffffff"-->
<!--                android:textSize="16sp" />-->
<!--        </RadioGroup>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingLeft="5dp"-->
<!--            android:paddingRight="5dp"-->
<!--            android:paddingBottom="3dp">-->

<!--            <Spinner-->
<!--                android:id="@+id/spinnerDrListDept"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="36dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/gradient_spinner_orange_600"-->
<!--                android:popupBackground="@color/colorGrey700"-->
<!--                android:spinnerMode="dropdown" />-->

<!--            <Button-->
<!--                android:id="@+id/buttonDrListDate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:text="&#45;&#45;/&#45;&#45;/&#45;&#45;"-->
<!--                android:textSize="16sp"-->
<!--                android:theme="@style/ButtonOrange600" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/controllers"-->
<!--        android:layout_below="@+id/toolbar">-->

<!--        <ImageView-->
<!--            android:id="@+id/background_place_holder_image_view"-->
<!--            android:layout_width="96dp"-->
<!--            android:layout_height="96dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:contentDescription="@string/cast_expanded_controller_background_image"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/quantum_ic_art_track_grey600_48" />-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/ad_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:visibility="gone">-->

<!--            <TextView-->
<!--                android:id="@+id/ad_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:background="@color/cast_expanded_controller_ad_label_background_color"-->
<!--                android:text="@string/cast_ad_label"-->
<!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--                android:textColor="@color/cast_expanded_controller_text_color" />-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/ad_label"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:background="@color/cast_expanded_controller_ad_container_white_stripe_color">-->

<!--                <View-->
<!--                    android:layout_width="@dimen/cast_expanded_controller_ad_background_layout_width"-->
<!--                    android:layout_height="@dimen/cast_expanded_controller_ad_background_layout_height"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:background="@android:color/black" />-->

<!--                <TextView-->
<!--                    android:id="@+id/ad_in_progress_label"-->
<!--                    android:layout_width="@dimen/cast_expanded_controller_ad_layout_width"-->
<!--                    android:layout_height="@dimen/cast_expanded_controller_ad_layout_height"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/cast_expanded_controller_ad_in_progress"-->
<!--                    android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--                    android:textColor="@color/cast_expanded_controller_text_color" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/ad_image_view"-->
<!--                    android:layout_width="@dimen/cast_expanded_controller_ad_layout_width"-->
<!--                    android:layout_height="@dimen/cast_expanded_controller_ad_layout_height"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:contentDescription="@string/cast_expanded_controller_ad_image_description"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/quantum_ic_bigtop_updates_white_24"-->
<!--                    android:visibility="gone" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignTop="@+id/ad_in_progress_label"-->
<!--                    android:layout_alignRight="@+id/ad_in_progress_label"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:background="@drawable/cast_skip_ad_label_border"-->
<!--                    android:paddingLeft="15dp"-->
<!--                    android:paddingTop="4dp"-->
<!--                    android:paddingRight="15dp"-->
<!--                    android:paddingBottom="4dp"-->
<!--                    android:text="@string/cast_expanded_controller_skip_ad_label"-->
<!--                    android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--                    android:textColor="@color/cast_expanded_controller_text_color"-->
<!--                    android:visibility="gone" />-->
<!--            </RelativeLayout>-->
<!--        </RelativeLayout>-->

<!--        <ProgressBar-->
<!--            android:id="@+id/loading_indicator"-->
<!--            style="?android:attr/progressBarStyleLarge"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:visibility="gone" />-->
<!--    </RelativeLayout>-->


</LinearLayout>